{
  "scripts": {
    "test:assets": "node scripts/check-image-assets.cjs",
    "test:assets:local": "node scripts/check-image-assets.cjs --local-only",
    "test:assets-checker": "node --test tests/image-assets.test.cjs"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "jquery": "^4.0.0",
    "mdb-ui-kit": "^9.3.0",
    "swiper": "^14.3.0"
  }
}
